{
    "name": "colortest-reverse",
    "locales": {
        "en": {
            "title": "Reverse color test",
            "subtitle": "Enter subtitle here",
            "description": "Enter description here",
            "instructions": "Enter instruction here"
        },
        "cz": {
            "title": "Reverse color test",
            "subtitle": "Enter subtitle here",
            "description": "Enter description here",
            "instructions": "Enter instruction here"
        }
    },
    "tags": [
        "visual"
    ],
    "gameClass": "ReverseColorTestGame",
    "configuration": [
    ]
}
                