[
    {
        "description": "", 
        "name": "N", 
        "title": "Repeat count", 
        "default": 10, 
        "type": "int", 
        "maxValue": 50, 
        "minValue": 1
    }, 
    {
        "description": "", 
        "name": "matchProbability", 
        "title": "", 
        "default": 35, 
        "type": "int", 
        "maxValue": 100, 
        "minValue": 0
    }
]